# POSTGRES
PGHOST=localhost
PGUSER=roshit
PGDATABASE=authapi
PGPASSWORD=rosyid07
PGPORT=5432

#POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=roshit
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=rosyid07
PGPORT_TEST=5432